<!DOCTYPE html>
<html>
<head>
<style>
    body { 
        min-width: 420px; 
        overflow-x: hidden; 
        line-height: 20px;
        font-family: Arial, sans-serif; 
        font-size: 14px; 
    }
    input, textarea { 
        width: 420px; 
    }
    div#container {padding: 0 10px 20px; }
    div#products { border-top: 1px solid #ddd; padding: 0 10px 15px;  }
     div#products h3 {}
    div.products_results0 {  }
    div#products span { float:left; margin-right: 10px; background: #eee; border-radius: 10px; padding: 4px 8px; margin: 2px; }
    div.book-now { float:left; }
    div.book-now img {margin-left: 19px;}
    div.book-details { width: 280px; float:right;}
    div.driver button, button.booking { font-weight: 700; background: #444; border: 0; border-radius: 10px; color: #fff; padding: 8px 12px; margin: 4px; }
    div.driver { padding: 10px 15px;  }
    div.driver-buttons {float:right; width: 150px;}

 </style>
<script src="popup.js"></script>
</head>
<body>
<div id="container">
        <p id="destination-info"></p>
        <p>
            <span id="status-display"></span>
        </p>
        </fieldset>
    </form>
    <div id="products"></div>
</div>
</body>
</html>
